<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/sideAHint"
        android:id="@+id/et_SideA"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:autofillHints="Enter text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/sideBHint"
        android:id="@+id/et_SideB"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:autofillHints="Enter text"/>

</LinearLayout>